@html.extend("layout", function(model){

@html.block("scripts", function(model){
<script src="/js/indexView.js"></script>
})


@html.block("body", function(model){

<div ng-app="batteryLifeView">

  Welcome to Battery Lives, where you can find out how long your gadget will last!

  <div ng-controller="batteryLifeViewController">

    Categories:
    <div ng-repeat="category in categories">

      <a href="/category/{{category}}">{{category}}</a>

    </div>


    Brands:
    <div ng-repeat="brand in brands">
      <a href="/brand/{{brand}}">{{brand}}</a>
    </div>

  </div>

</div>

})
})